- name: Release image
  become: false
  copy:
    src: "{{ vyos_output_img }}"
    dest: "{{ vyos_images_dir }}/vyos-{{ vyos_version }}-{{ vyos_platform | lower }}.{{ vyos_format }}"
  when: vyos_images_dir is defined
